<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="theFrayen.css" />
    <script src="HavenTech/HavenInclude.js"></script>
</head>

<body style="background-color:#664466; text-align:center; font-family:arial; color:white;">
    <h1>The Frayen</h2>
    <form>
        <select id="sceneSelection" name="scene" onchange="sceneChanged()"><option>cubeTest</option><option>penisModel</option><option>bldgCourtyard</option></select>
        <button onclick="EnterFullscreen()">Enter Fullscreen</button>
        <button onclick="requestPointerLock()">Request Pointer Lock</button>
    </form>
    <div class="footerContainer" style="width:100%; height:100%;">
        <canvas id="frayenCanvas" style="width:100%; height:100%;"></canvas>
        <h3>Use WASD keys and left click + mouse drag to move</h3>
    </div>
    <h4 id ="status"></h4>

</body>
</html>
